SERVER_PORT=4000
MONGO_DB=mongodb://masterofdisrupt:firms2022app@ac-uzcbvqh-shard-00-00.lwccatd.mongodb.net:27017,ac-uzcbvqh-shard-00-01.lwccatd.mongodb.net:27017,ac-uzcbvqh-shard-00-02.lwccatd.mongodb.net:27017/?ssl=true&replicaSet=atlas-wdytzf-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=firms_2022app